VwSyncSever/ConnectionMessage.xaml

<Window x:Class="VwSyncSever.ConnectionMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VwSyncSever"
        mc:Ignorable="d"
        Title="ConnectionMessage" Height="400" Width="300"
                Closing="Window_Closing"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Background="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
        WindowStyle="None">
    <StackPanel Orientation="Vertical">

            <Label MinHeight="40" MinWidth="200" Margin="40,40,40,0" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Name="lblInfo" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="Username" HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" FontSize="16"/>
                <TextBox x:Name="textBoxUser" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" FontFamily="Times New Roman" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <Label  Content="Password" HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" FontSize="16"/>
                <TextBox x:Name="textBoxPassword"  Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" FontFamily="Times New Roman" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="Domain [optional]" HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" FontSize="16"/>
                <TextBox x:Name="textBoxDomain" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" FontFamily="Times New Roman" Width="200"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Bottom">

            <Button Content=" Ok " Name="btnOk" 
                Background="Transparent" 
                FontSize="20" 
                Margin="8"
                BorderBrush="Transparent"
                    Click="btnOk_Click"
                BorderThickness="0" HorizontalAlignment="Right" DockPanel.Dock="Right" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" FontFamily="Times New Roman"/>

            <Button Content=" Cancel " Name="btnCancel" 
                Background="Transparent" 
                FontSize="20" 
                Margin="8"
                BorderBrush="Transparent"
                BorderThickness="0" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="btnCancel_Click" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" FontFamily="Times New Roman"/>

        </StackPanel>
    </StackPanel>
</Window>
