VwSyncSever/MainWindow.xaml

<Window x:Class="VwSyncSever.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VwSyncSever"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" WindowStyle="None">

    <StackPanel Orientation="Vertical" Margin="15">

        <GroupBox x:Name="groupBox" Header="Server(Local)" FontSize="16" HorizontalAlignment="Left" Foreground="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">

            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label x:Name="label2" Content="Path:" HorizontalAlignment="Left" Margin="2" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" />
                    <TextBox x:Name="textBox2" Margin="2,2,20,2" TextWrapping="Wrap" VerticalAlignment="Center" Width="799" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label x:Name="label" Content="    IP:" HorizontalAlignment="Left" Margin="2" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" />
                    <TextBox x:Name="textBox" HorizontalAlignment="Center" Margin="2" TextWrapping="Wrap" Width="200" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>

                    <Label x:Name="label1" Content="Port :" HorizontalAlignment="Left" Margin="2" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" />
                    <TextBox x:Name="textBox1" HorizontalAlignment="Center" Margin="2" TextWrapping="Wrap" Width="170" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>


                </StackPanel>

                <Label x:Name="lblLstServer" Content="Files:" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />

                <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" Name="lstServerFiles" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Margin="15,5,0,5" MaxHeight="200" BorderThickness="0,1,0,0" HorizontalAlignment="Left"/>


            </StackPanel>



        </GroupBox>


        <GroupBox x:Name="agroupBox" Header="Client(Remote)" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">

            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label x:Name="alabel2" Content="Path:" HorizontalAlignment="Left" Margin="2" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" />
                    <TextBox x:Name="atextBox2" Margin="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="799" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label x:Name="alabel" Content="    ID:" HorizontalAlignment="Left" Margin="2" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" />
                    <TextBox x:Name="atextBox" HorizontalAlignment="Center" Margin="2" TextWrapping="Wrap" Width="240" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>

                    <Label x:Name="alabel3" Content="Port: " HorizontalAlignment="Left" Margin="2" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" />
                    <TextBox x:Name="atextBox3" HorizontalAlignment="Center" Margin="2" Width="226" TextWrapping="Wrap" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>


                    <Label x:Name="alabel1" Content="Sever IP:" HorizontalAlignment="Left" Margin="2" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" />
                    <TextBox x:Name="atextBox1" HorizontalAlignment="Center" Margin="2" TextWrapping="Wrap" Width="200" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>


                </StackPanel>


                <Label x:Name="lblLstClient" Content="Files:" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />

                
                <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" Name="lstClientFiles" MaxHeight="200" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Margin="15,1,0,5" BorderThickness="0,1,0,0" HorizontalAlignment="Left"/>

            </StackPanel>



        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4,4,4,0">

            <Button Content=" Sync " Name="btnSync" 
                Background="Transparent" 
                FontSize="18" 
                Margin="8"
                BorderBrush="Transparent"
                    Click="btnSync_Click"
                BorderThickness="0" HorizontalAlignment="Right" DockPanel.Dock="Right" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" FontFamily="Times New Roman"/>

            <Button Content=" Start sync service " Name="btnService" 
                Background="Transparent" 
                FontSize="18" 
                Margin="8"
                BorderBrush="Transparent"
                    Click="btnService_Click"
                BorderThickness="0" HorizontalAlignment="Right" DockPanel.Dock="Right" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" FontFamily="Times New Roman" Height="41"/>

            <Button Content=" Close " Name="btnClose" 
                Background="Transparent" 
                FontSize="18" 
                Margin="8"
                BorderBrush="Transparent"
                BorderThickness="0" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="btnSaveEditedText_Click" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" FontFamily="Times New Roman"/>

        </StackPanel>

        <Label Name="infoLbl" FontSize="16" FontFamily="Times New Roman" Margin="16,0" Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" VerticalAlignment="Bottom"/>
    </StackPanel>
</Window>
