VwSyncSever/MainWindow.xaml

<Window x:Class="VwSyncSever.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VwSyncSever"
        mc:Ignorable="d"
        Title="MainWindow" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" WindowStartupLocation="CenterScreen" WindowStyle="None" Height="515" Width="1035">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">

            <StackPanel Orientation="Vertical">

                <GroupBox x:Name="groupBox" Header="Server" Margin="10,0" FontSize="16" HorizontalAlignment="Left" Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label x:Name="label" Content="Ip Local:" HorizontalAlignment="Left" Margin="2" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" />
                                <TextBox x:Name="textBox" HorizontalAlignment="Center" Margin="2" TextWrapping="Wrap" Width="200" VerticalAlignment="Top"/>


                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label x:Name="label1" Content="Port listener:" HorizontalAlignment="Left" Margin="2" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" />
                                <TextBox x:Name="textBox1" HorizontalAlignment="Center" Margin="2" TextWrapping="Wrap" Width="170" VerticalAlignment="Top"/>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label x:Name="label2" Content="Path:" HorizontalAlignment="Left" Margin="2" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" />
                                <TextBox x:Name="textBox2" Margin="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="500"/>

                            </StackPanel>
                        </StackPanel>

                        <ListView Width="400" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="lstServerFiles" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Margin="15,5,0,5" Height="155"/>

                    </StackPanel>
                </GroupBox>


                <GroupBox x:Name="agroupBox" Header="Client" Margin="10,0" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label x:Name="alabel" Content="ID:" HorizontalAlignment="Left" Margin="2" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" />
                                <TextBox x:Name="atextBox" HorizontalAlignment="Center" Margin="2" TextWrapping="Wrap" Width="240" VerticalAlignment="Top"/>


                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label x:Name="alabel1" Content="Sever IP:" HorizontalAlignment="Left" Margin="2" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" />
                                <TextBox x:Name="atextBox1" HorizontalAlignment="Center" Margin="2" TextWrapping="Wrap" Width="200" VerticalAlignment="Top"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label x:Name="alabel3" Content="Port:" HorizontalAlignment="Left" Margin="2" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" />
                                <TextBox x:Name="atextBox3" HorizontalAlignment="Center" Margin="2" Width="226" TextWrapping="Wrap" VerticalAlignment="Top"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label x:Name="alabel2" Content="Path:" HorizontalAlignment="Left" Margin="2" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" />
                                <TextBox x:Name="atextBox2" Margin="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="500"/>

                            </StackPanel>
                        </StackPanel>
                        <ListView Width="400" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="lstClientFiles" Height="218" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Margin="15,5,0,5">

                        </ListView>

                    </StackPanel>

                </GroupBox>



            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">

            <Button Content=" Sync " Name="btnSync" 
                Background="Transparent" 
                FontSize="18" 
                Margin="8,1"
                BorderBrush="Transparent"
                BorderThickness="0" HorizontalAlignment="Right" DockPanel.Dock="Right" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" FontFamily="Times New Roman"/>

            <Button Content=" Start sync service " Name="btnService" 
                Background="Transparent" 
                FontSize="18" 
                Margin="8,1"
                BorderBrush="Transparent"
                BorderThickness="0" HorizontalAlignment="Right" DockPanel.Dock="Right" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" FontFamily="Times New Roman"/>

            <Button Content=" Close " Name="btnClose" 
                Background="Transparent" 
                FontSize="18" 
                Margin="8,1"
                BorderBrush="Transparent"
                BorderThickness="0" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="btnSaveEditedText_Click" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" FontFamily="Times New Roman"/>

        </StackPanel>

        <Label Name="infoLbl" FontSize="16" FontFamily="Times New Roman" Margin="16,0" Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
    </StackPanel>
</Window>
